[
  {
    "keys": ["ctrl+u", "ctrl+k"],
    "command": "show_keywords",
    "args": {
      "keyword_type": "python.import"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "python"}
    ]
  },

  {
    "keys": ["ctrl+u", "ctrl+k"],
    "command": "show_keywords",
    "args": {
      "keyword_type": "php.use"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "php"}
    ]
  },

  {
    "keys": ["ctrl+u", "k"],
    "command": "update_keywords",
    "args": {
      "keywords": ["python.import"]
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "python"}
    ]
  },

  {
    "keys": ["ctrl+u", "k"],
    "command": "update_keywords",
    "args": {
      "keywords": ["php.use"]
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "php"}
    ]
  },

  {
    "keys": ["ctrl+alt+e"],
    "command": "create_keyword_at_cursor",
    "args": {
      "keyword_type": "python.import"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "python"}
    ]
  },

  {
    "keys": ["ctrl+alt+e"],
    "command": "create_keyword_at_cursor",
    "args": {
      "keyword_type": "php.use"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "php"}
    ]
  },

  {
    "keys": ["ctrl+alt+e"],
    "command": "create_keyword_at_cursor",
    "args": {
      "keyword_type": "php.property"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "scope_b", "operator": "regex_contains", "operand": "php"},
      {"key": "preceding_text_begin", "operator": "regex_contains", "operand": "->\\w+$"}
    ]
  },

  {
    "keys": ["ctrl+d"],
    "command": "delete_keyword_at_list",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "search_panel_name", "operator": "regex_contains", "operand": "keyword"}
    ]
  },

  {
    "keys": ["ctrl+n"],
    "command": "create_keyword_at_list",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
      {"key": "search_panel_name", "operator": "regex_contains", "operand": "keyword"}
    ]
  }
]
